server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name k7a404.p.ssafy.io;

        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name k7a404.p.ssafy.io;

        ssl_certificate /etc/letsencrypt/live/k7a404.p.ssafy.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/k7a404.p.ssafy.io/privkey.pem;

        location / {
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass http://backend:8081;
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
        }

        location /docs {
              proxy_pass http://backend:8081;
        }
}


