# Togedocs

./: README.md  package-lock.json  test.txt
Test/: asdf.html
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/ssapidocs/backend/: BackendApplication.java
backend/src/main/java/com/ssapidocs/backend/api/controller/: SocketController.java
backend/src/main/java/com/ssapidocs/backend/api/dto/: SocketDto.java
backend/src/main/java/com/ssapidocs/backend/config/: WebSocketConfig.java
backend/src/main/java/com/ssapidocs/backend/domain/entity/: Apidocs.java  ColDto.java
backend/src/main/java/com/ssapidocs/backend/domain/repository/: ApidocsRepository.java
backend/src/main/java/com/togedocs/backend/: BackendApplication.java
backend/src/main/java/com/togedocs/backend/api/controller/: ApidocsController.java  ApilogsController.java  ProjectController.java  SocketController.java  UserController.java
backend/src/main/java/com/togedocs/backend/api/dto/: ApidocsRequest.java  ApidocsResponse.java  ApilogsDto.java  ApilogsRequest.java  ApilogsResponse.java  ProjectDto.java  ProjectRequest.java  ProjectResponse.java  SocketDto.java  Token.java  User.java  UserDto.java  UserInfoDto.java  UserProjectDto.java  UserRequest.java  UserResponse.java
backend/src/main/java/com/togedocs/backend/api/exception/: IdNotFoundException.java  NotEnoughArgsException.java
backend/src/main/java/com/togedocs/backend/api/service/: ApidocsService.java  ApilogsService.java  ProjectService.java  UserService.java
backend/src/main/java/com/togedocs/backend/common/advice/: ControllerAdvice.java  ErrorResponse.java
backend/src/main/java/com/togedocs/backend/config/: MongoDBConfig.java  QuerydslConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/resources/: application-db.yml  application-secret.yml  application.yml  application2.yml  application3.yml  application4.yml
backend/src/test/java/com/ssapidocs/backend/: ApidocsTest.java  BackendApplicationTests.java
backend/src/test/java/com/togedocs/backend/: ApidocsTest.java  BackendApplicationTests.java
elec-vue/: package-lock.json  (+1 more)
(+87 files in other folders)
